<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="../bower_components/iron-icons/communication-icons.html">
<link rel="import" href="../bower_components/lazy-image/lazy-image.html">

<link rel="import" href="shared-styles.html">

<dom-module id="element-header">

  <template>


    <style include="iron-flex iron-flex-alignment"></style>
    <style include="shared-styles"></style>

    <style>
       :host {
        display: block;
      }

      header,
      .profile,
      video {
        min-height: 600px;
      }

      header {
        @apply --layout-vertical;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: rgba(21, 25, 31, 0.85);
        color: white;
      }

      .ingress {
        font-size: 1.5rem;
        font-weight: 300;
        opacity: 0.5;
      }

      .avatar {
        height: 11.5rem;
        width: 11.5rem;
        margin-top: 1em;
        margin-bottom: 1em;
        --img: {
          border: 1px solid rgba(0, 0, 0, .1);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
        }
      }

      .avatar-container {
        display: flex;
        justify-content: center;
      }

      .profile {
        @apply --layout-horizontal;
        @apply --layout-center;
        height: 100vh;        
      }

      .icons {
        @apply --layout-horizontal;
        @apply --layout-center;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        background-color: var(--tint-dark-grey);
        margin: 0 auto;
        opacity: 0.6;
      }

      iron-icon {
        color: white;
        margin: 0 auto;
      }

      .arrow {
        position: relative;
        bottom: 0;
      }

      .bounce {
        -webkit-animation-name: bounce;
        -moz-animation-name: bounce;
        -o-animation-name: bounce;
        animation-name: bounce;
      }

      .animated {
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;

        animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;

        animation-fill-mode: both;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        -o-animation-duration: 2s;
        animation-duration: 2s;
      }

      .profile {
        @apply --layout-horizontal;
        @apply --layout-center;
        height: 100vh;
      }

      .icons {
        @apply --layout-horizontal;
        @apply --layout-center;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        background-color: var(--tint-dark-grey);
        margin: 0 auto;
        opacity: 0.6;
      }

      iron-icon {
        color: white;
        margin: 0 auto;
      }

      .arrow {
        position: relative;
        bottom: 0;
      }

      .bounce {
        -webkit-animation-name: bounce;
        -moz-animation-name: bounce;
        -o-animation-name: bounce;
        animation-name: bounce;
      }

      .animated {
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;

        animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;

        animation-fill-mode: both;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        -o-animation-duration: 2s;
        animation-duration: 2s;
      }



      @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          -webkit-transform: translateY(0);
        }
        40% {
          -webkit-transform: translateY(-25px);
        }
        60% {
          -webkit-transform: translateY(-15px);
        }
      }

      @-moz-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          -moz-transform: translateY(0);
        }
        40% {
          -moz-transform: translateY(-25px);
        }
        60% {
          -moz-transform: translateY(-15px);
        }
      }

      @-o-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          -o-transform: translateY(0);
        }
        40% {
          -o-transform: translateY(-25px);
        }
        60% {
          -o-transform: translateY(-15px);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-25px);
        }
        60% {
          transform: translateY(-15px);
        }
      }

      .arrow lazy-image {
        height: 2rem;
        width: 2rem;
      }

      .lighthouse {
        height: 2rem;
        width: 2rem;
      }

      @media screen and (min-width: 800px) {

        video {
          width: 100vw;
          object-fit: cover;
          height: 100vh;
          position: absolute;
          z-index: -100;
        }
      }

      @media screen and (max-width: 799px) {
        header {
          background: linear-gradient(155deg, rgba(21, 25, 31, 0.9) 0%, rgba(21, 25, 31, 0.9) 100%),
          url("../images/header-img.jpg") no-repeat;
          background-size: cover;
          background-position: center center;
        }
        #bgvid {
          display: none;
        }
      }

      .iam{
        max-width: 380px;
      }

    </style>

    <header>

      <div class="profile">
        <div class="medium center" style="padding: 1rem;">
          <div class="avatar-container animate slideInUp one">
            <lazy-image alt="Profile picture" class="avatar" src="images/alt1.jpg" height="164" width="164"></lazy-image>
          </div>
          <div>
            <h1 class="iam center animate fadeInUp two">I am Eirik<!--<lazy-image fade alt="I am Eirik" src="images/iam.svg" height="48" width="228"></lazy-image>--></h1>
            <p class="ingress animate fadeInUp three" style="color: var(--tint-light-grey);">Product designer and product manager from Norway, </br>currently based in Barcelona.</p>
          </div>
          <div class="center center-text" style="padding-top: 1rem;">
            <div class="icons animate fadeInUp four" on-click="handleClick" style="cursor: pointer;">
              <iron-icon icon="icons:arrow-downward" class="arrow animated bounce"></iron-icon>
            </div>
          </div>
        </div>
      </div>

      <video playsinline autoplay muted loop poster="../images/header-img.jpg" id="bgvid">
        <source src="../images/header-vid.webm" type="video/webm">
        <source src="../images/header-vid.mp4" type="video/mp4">
      </video>

    </header>

  </template>

  <script>
    class ElementHeader extends Polymer.Element {

      static get is() {return 'element-header'}

      handleClick() {
        Polymer.AppLayout.scroll({top: 500, behavior: 'smooth'});
      }
    }
    customElements.define(ElementHeader.is, ElementHeader);
  </script>



</dom-module>